{
  "expo": {
    "name": "Endeavour",
    "slug": "endeavour-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "endeavourapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.wolfferno.endeavourapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E1A",
          "image": "./assets/images/logo.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0f27fc95-e77e-468b-8c5c-c576380d971f"
      }
    }
  }
}
